
{
    "name": "Dev Container Trophy",
    "dockerComposeFile": "../compose.yaml",
    "service": "frontend",
    "workspaceFolder": "/app",
    "runServices": ["api","frontend"],
    "forwardPorts": [5001,3000],
    "portsAttributes": {
        "3000": {
            "onAutoForward": "notify"
        }
    },
    //"remoteUser": "node",
    "remoteEnv": {
        "NODE_ENV": "development"
    }
}